I"&
<h2 class="display1 m-3 p-3 text-center project-title">Developing E-commerce Website Using Django</h2>

<div class="img-soc d-block"> 
    <img src="/assets/images/soc/2022/item228.png" alt="" class="image-1" />
    <img src="/assets/images/soc/2022/item228.png" alt="" class="image-2" />
    <img src="/assets/images/soc/2022/item228.png" alt="" class="image-3" />
    <img src="/assets/images/soc/2022/item228.png" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/assets/images/soc/2022/item228.png" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Balbir Yadav</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">4</p></li>
        
    </ul>
</div>
<div class="project-desc" style="margin-bottom: 140px">
    <p class="display3" style="font-size:22px;">
        <br />
        In this project, We are going to build E-commerce website using python web framework Django. 
Reading Material are as follows: 
 https://www.djangoproject.com/start/
https://www.w3schools.com/python/
https://www.w3schools.com/html/default.asp
https://www.w3schools.com/css/default.asp
<br />
It would be good if mentees go through above reading materials. But this is not the pre-requisite 
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1</td>
      <td>HTML Basics + CSS Basics + Python Basics
</td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td>Git &amp; Github + Django Intro
 </td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>Project Setup, Basic Structure and Git Setup

</td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td>Populate Homepage &amp; Store Page
</td>
    </tr>
    <tr>
      <td>Week 5</td>
      <td>Single Product view Page + small features</td>
    </tr>
    <tr>
        <td>Week 6
        <td>Cart Functionality, Additional Features
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;














































































































</td></td></tr></tbody></table></div></div>
:ET