I"<h2 class="display1 m-3 p-3 text-center project-title">Text Summarization</h2>

<div class="img-soc d-block"> 
    <img src="/wncc-website.github.io/assets/images/soc/2022/item224.jpg" alt="" class="image-1" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item224.jpg" alt="" class="image-2" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item224.jpg" alt="" class="image-3" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item224.jpg" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/wncc-website.github.io/assets/images/soc/2022/item224.jpg" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Pulkit Jindal</p></li>
        
        <li><p class="lead">Yash Chaudhary</p></li>
        
        <li><p class="lead">Divyansh Agarwal</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">5-6</p></li>
        
    </ul>
</div>
<div>
    <p class="display3 project-desc" style="font-size:22px;">
        <br />
            Condensing a piece of text into a shorter version, lowering the size of the original text while keeping vital information and the meaning of the material, is known as text summarisation. Because manual text synthesis is a time-consuming and labor-intensive activity, task automation is becoming more common and hence a major motivator for academic study. In this project, I'll walk you through the process of using Natural Language Processing and Machine Learning to summarise text.
<br />
Some Resources =
https://thecleverprogrammer.com/2020/08/24/summarize-text-with-machine-learning/
https://medium.com/luisfredgs/automatic-text-summarization-with-machine-learning-an-overview-68ded5717a25 
        <br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped w-100">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1</td>
      <td>Learn Basic Python + Setup VS code </td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td>Introduction of Machine Learning and Deep Learning </td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>SkLearn </td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td>Problem Statement + Possible Solutions Explained</td>
    </tr>
    <tr>
      <td>Week 6</td>
      <td>Code + Final Testing and Further Possibilities</td>
    </tr>
    </tbody>
    </table>
</div>
</div>

:ET