I"ti<style>
  .yellow{
    background-color: #FFFF00;
  }
  .card{
    margin: 2em;
    border-radius: 20px;
    background-color: #FFFF00;

  }
  .congrats{
    font-size: 20px;
    line-height: 1.5em;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
  }
</style>

<section class="section">

 <div class="container">
    <div class="card">
      <div class="col-lg-10 container my-auto mx-auto text-center">
        <p class="congrats" style="font-size: 30px; line-height: 1.5em; color: white; margin-bottom: 1em;">Heartiest congratulations to all the participants who were successfully able to complete their SOC projects. The past few months must have been an excruciating journey for all but we hope seeing your projects come alive would have made it all worth it. 
        Thank you all for your immense amount of interest and enthusiasm and we hope to see you in our upcoming events as well! </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row row-eq-height shuffle-wrapper">
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-1-result.html" style="height:350px">
            <a href="/soc-results/project-1-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Introduction to Web Development</p> <img src="/assets/images/soc/2021/small_item-1.jpg" alt="Introduction to Web Development" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-2-result.html" style="height:350px">
            <a href="/soc-results/project-2-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">(Un)Clear</p> <img src="/assets/images/soc/2021/small_item-2.png" alt="(Un)Clear" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-3-result.html" style="height:350px">
            <a href="/soc-results/project-3-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Goal ICPC</p> <img src="/assets/images/soc/2021/small_item-3.png" alt="Goal ICPC" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-5-result.html" style="height:350px">
            <a href="/soc-results/project-5-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">PyRated</p> <img src="/assets/images/soc/2021/small_item-5.png" alt="PyRated" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-6-result.html" style="height:350px">
            <a href="/soc-results/project-6-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Tools for Data Science</p> <img src="/assets/images/soc/2021/small_item-6.png" alt="Tools for Data Science" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-8-result.html" style="height:350px">
            <a href="/soc-results/project-8-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Audio Controlled Drone</p> <img src="/assets/images/soc/2021/small_item-8.jpeg" alt="Audio Controlled Drone" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-9-result.html" style="height:350px">
            <a href="/soc-results/project-9-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">NLPlay with Transformers</p> <img src="/assets/images/soc/2021/small_item-9.png" alt="NLPlay with Transformers" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-10-result.html" style="height:350px">
            <a href="/soc-results/project-10-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">DIY FaceApp</p> <img src="/assets/images/soc/2021/small_item-10.jpg" alt="DIY FaceApp" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-11-result.html" style="height:350px">
            <a href="/soc-results/project-11-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">A Deep Dive into CNNs</p> <img src="/assets/images/soc/2021/small_item-11.jpg" alt="A Deep Dive into CNNs" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-12-result.html" style="height:350px">
            <a href="/soc-results/project-12-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Snake AI</p> <img src="/assets/images/soc/2021/small_item-12.jpg" alt="Snake AI" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-13-result.html" style="height:350px">
            <a href="/soc-results/project-13-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Facial Recognition App</p> <img src="/assets/images/soc/2021/small_item-13.jpg" alt="Facial Recognition App" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-14-result.html" style="height:350px">
            <a href="/soc-results/project-14-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Gaming meets AI !!!</p> <img src="/assets/images/soc/2021/small_item-14.jpg" alt="Gaming meets AI !!!" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-15-result.html" style="height:350px">
            <a href="/soc-results/project-15-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">R(ea)L Trader</p> <img src="/assets/images/soc/2021/small_item-15.jpeg" alt="R(ea)L Trader" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-16-result.html" style="height:350px">
            <a href="/soc-results/project-16-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Computational Geometry</p> <img src="/assets/images/soc/2021/small_item-16.png" alt="Computational Geometry" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-17-result.html" style="height:350px">
            <a href="/soc-results/project-17-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Developing Hybrid ANN-Statistical Model for Robust Stock Market Prediction</p> <img src="/assets/images/soc/2021/small_item-17.png" alt="Developing Hybrid ANN-Statistical Model for Robust Stock Market Prediction" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-19-result.html" style="height:350px">
            <a href="/soc-results/project-19-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Astronomical Data-modelling and Interpretation</p> <img src="/assets/images/soc/2021/small_item-19.png" alt="Astronomical Data-modelling and Interpretation" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-20-result.html" style="height:350px">
            <a href="/soc-results/project-20-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Visual Perception for Self Driving Cars</p> <img src="/assets/images/soc/2021/small_item-20.png" alt="Visual Perception for Self Driving Cars" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-21-result.html" style="height:350px">
            <a href="/soc-results/project-21-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Convolutional Neural Networks and Applications</p> <img src="/assets/images/soc/2021/small_item-21.png" alt="Convolutional Neural Networks and Applications" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-22-result.html" style="height:350px">
            <a href="/soc-results/project-22-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Quantum Computing Algorithms</p> <img src="/assets/images/soc/2021/small_item-22.jpg" alt="Quantum Computing Algorithms" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-23-result.html" style="height:350px">
            <a href="/soc-results/project-23-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Algorithm Visualizer</p> <img src="/assets/images/soc/2021/small_item-23.png" alt="Algorithm Visualizer" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-24-result.html" style="height:350px">
            <a href="/soc-results/project-24-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Anime Club IITB Website using Django</p> <img src="/assets/images/soc/2021/small_item-24.png" alt="Anime Club IITB Website using Django" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-26-result.html" style="height:350px">
            <a href="/soc-results/project-26-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Browser Based PDF Manager</p> <img src="/assets/images/soc/2021/small_item-26.jpeg" alt="Browser Based PDF Manager" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-28-result.html" style="height:350px">
            <a href="/soc-results/project-28-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Competitive Coding</p> <img src="/assets/images/soc/2021/small_item-28.png" alt="Competitive Coding" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-29-result.html" style="height:350px">
            <a href="/soc-results/project-29-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Deep reinforcement learning - 2048 AI</p> <img src="/assets/images/soc/2021/small_item-29.jpg" alt="Deep reinforcement learning - 2048 AI" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-31-result.html" style="height:350px">
            <a href="/soc-results/project-31-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Physicc - A Simple Physics Engine</p> <img src="/assets/images/soc/2021/small_item-31.jpeg" alt="Physicc - A Simple Physics Engine" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-32-result.html" style="height:350px">
            <a href="/soc-results/project-32-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Image Colorization</p> <img src="/assets/images/soc/2021/small_item-32.png" alt="Image Colorization" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-34-result.html" style="height:350px">
            <a href="/soc-results/project-34-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Computer vision based web app</p> <img src="/assets/images/soc/2021/small_item-34.jpeg" alt="Computer vision based web app" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-35-result.html" style="height:350px">
            <a href="/soc-results/project-35-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Techster Texter</p> <img src="/assets/images/soc/2021/small_item-35.jpeg" alt="Techster Texter" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-36-result.html" style="height:350px">
            <a href="/soc-results/project-36-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Language Detection</p> <img src="/assets/images/soc/2021/small_item-36.jpg" alt="Language Detection" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-38-result.html" style="height:350px">
            <a href="/soc-results/project-38-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">ResoBin - Not the bin we deserve but the bin we need!</p> <img src="/assets/images/soc/2021/small_item-38.jpg" alt="ResoBin - Not the bin we deserve but the bin we need!" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-40-result.html" style="height:350px">
            <a href="/soc-results/project-40-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Moodify</p> <img src="/assets/images/soc/2021/small_item-40.png" alt="Moodify" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-41-result.html" style="height:350px">
            <a href="/soc-results/project-41-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Agree to Disagree</p> <img src="/assets/images/soc/2021/small_item-41.jpg" alt="Agree to Disagree" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-42-result.html" style="height:350px">
            <a href="/soc-results/project-42-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Unscripted</p> <img src="/assets/images/soc/2021/small_item-42.png" alt="Unscripted" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-44-result.html" style="height:350px">
            <a href="/soc-results/project-44-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Introduction to App Development</p> <img src="/assets/images/soc/2021/small_item-44.jpg" alt="Introduction to App Development" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-45-result.html" style="height:350px">
            <a href="/soc-results/project-45-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">IITinder</p> <img src="/assets/images/soc/2021/small_item-45.jpeg" alt="IITinder" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-46-result.html" style="height:350px">
            <a href="/soc-results/project-46-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">BriefKing</p> <img src="/assets/images/soc/2021/small_item-46.jpeg" alt="BriefKing" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-48-result.html" style="height:350px">
            <a href="/soc-results/project-48-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">Break free of the matrix, by building one!</p> <img src="/assets/images/soc/2021/small_item-48.jpeg" alt="Break free of the matrix, by building one!" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[]">
          <div class="shadow-sm rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 bg-white border-top border-right" href="/soc-results/project-50-result.html" style="height:350px">
            <a href="/soc-results/project-50-result.html">
            <span class="rounded"> <p class="lead text-center font-weight-bold">PAC MAN</p> <img src="/assets/images/soc/2021/small_item-50.png" alt="PAC MAN" class="img-fluid  w-100 d-block mt-5 h-75 rounded" /></span>
            <div class="hover-overlay rounded">
            </div>
            </a>
          </div>
        </div>
        
    </div>
  </div>
</section>
:ET