I"_<style>
  .yellow{
    background-color: #FFFF00;
  }
  .card{
    margin: 2em;
    border-radius: 20px;
    background-color: #FFFF00;

  }
  .congrats{
    font-size: 20px;
    line-height: 1.5em;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
  }
</style>

<section class="section">
 <div class="container">
    <div class="card">
      <div class="col-lg-10 container my-auto mx-auto text-center">
        <p class="congrats" style="font-size: 30px; line-height: 1.5em; color: white; margin-bottom: 1em;">Welcome to the WnCC's Blog Section. Here you can read some interesting tech related experiences of our seniors and learn from them. </p>
      </div>
    </div>
  </div>
<div class="container mx-auto">
    <br />
    <div class="row row-eq-height shuffle-wrapper">
      
      <div class="col-md-4 col-6 mb-4 shuffle-item" data-groups="[]">
        <div class="rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 shadow-sm bg-white border-top border-right mx-auto" href="/blogs/icpc.html" style="height:400px;">
          <a href="/blogs/icpc.html">
          <span class="rounded"> <h4 class="text-center">ICPC Experience</h4> <img src="/assets/images/blog/icpc.jpeg" alt="ICPC Experience" class="img-fluid rounded  w-100 d-block mt-5" style="height: 65%" />
          <br />
          <h5 class="text-center">- Bhaskar Gupta</h5>
          </span>
          <div class="hover-overlay rounded">
          </div>
          </a>
        </div>
      </div>
      
      <div class="col-md-4 col-6 mb-4 shuffle-item" data-groups="[]">
        <div class="rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 shadow-sm bg-white border-top border-right mx-auto" href="/blogs/ms-engage.html" style="height:400px;">
          <a href="/blogs/ms-engage.html">
          <span class="rounded"> <h4 class="text-center">Microsoft Engage</h4> <img src="/assets/images/blog/microsoft.jpeg" alt="Microsoft Engage" class="img-fluid rounded  w-100 d-block mt-5" style="height: 65%" />
          <br />
          <h5 class="text-center">- Vikram Atreya</h5>
          </span>
          <div class="hover-overlay rounded">
          </div>
          </a>
        </div>
      </div>
      
      <div class="col-md-4 col-6 mb-4 shuffle-item" data-groups="[]">
        <div class="rounded hover-wrapper pr-3 pl-3 pt-3 pb-3 shadow-sm bg-white border-top border-right mx-auto" href="/blogs/sprinklr.html" style="height:400px;">
          <a href="/blogs/sprinklr.html">
          <span class="rounded"> <h4 class="text-center">Roadmap-1 #Sprinklr</h4> <img src="/assets/images/blog/sprinklr.jpg" alt="Roadmap-1 #Sprinklr" class="img-fluid rounded  w-100 d-block mt-5" style="height: 65%" />
          <br />
          <h5 class="text-center">- Laxman Desai</h5>
          </span>
          <div class="hover-overlay rounded">
          </div>
          </a>
        </div>
      </div>
      
  </div>
  </div>

 </section>
:ET