I"Í	<h2 class="display1 m-3 p-3 text-center project-title">Competitive Coding</h2>

<div class="img-soc d-block"> 
    <img src="/wncc-website.github.io/assets/images/soc/2022/item232.png" alt="" class="image-1" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item232.png" alt="" class="image-2" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item232.png" alt="" class="image-3" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item232.png" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/wncc-website.github.io/assets/images/soc/2022/item232.png" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Competitive Coding</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Virendra Kabra</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">6</p></li>
        
    </ul>
</div>
<div class="project-desc" style="margin-bottom: 140px">
    <p class="display3" style="font-size:22px;">
        <br />
       Introduction to competitive programming, online judges like codeforces, and data structures and algorithms for the same.
Topics like binary search, sorting, divide-conquer, greedy algos, dynamic programming, graphs and their algos, and C++ STL: stacks, queues, lists, sets, maps. Some time can also be spent on C++ basics.
Reading material: online videos, geeksforgeeks, codeforces problem set.
<br />
Prerequisites:
N/A
        <br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped w-100">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1</td>
      <td>: C++ basics and STL (data structures and methods), start on codeforces, build a template</td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td> Sorting, Binary Search</td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>Graphs and BFS, DFS</td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td> Divide-Conquer</td>
    </tr>
    <tr>
      <td>Week 5</td>
      <td>Dynamic Programming</td>
    </tr>
    <tr>
      <td>Week 6</td>
      <td>Greedy Algos</td>
    </tr>
    </tbody>
    </table>
</div>
</div>

:ET