I"Ú	<h2 class="display1 m-3 p-3 text-center project-title">DIY FaceApp</h2>

<div class="img-soc d-block"> 
    <img src="https://wncc-iitb.org//assets/images/soc/2021/item-10.jpg" alt="" class="image-1" />
    <img src="https://wncc-iitb.org//assets/images/soc/2021/item-10.jpg" alt="" class="image-2" />
    <img src="https://wncc-iitb.org//assets/images/soc/2021/item-10.jpg" alt="" class="image-3" />
    <img src="https://wncc-iitb.org//assets/images/soc/2021/item-10.jpg" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="https://wncc-iitb.org//assets/images/soc/2021/item-10.jpg" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">Machine Learning</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Akshit Srivastava</p></li>
        
        <li><p class="lead">Aakriti</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">10</p></li>
        
    </ul>
</div>
<div>
    <p class="display3 project-desc" style="font-size:22px;">
        They main idea behind this project is to understand and implement the algorithms used by FaceApp, especially the aging/de-aging filter. Developing an actual app that does this would be a plus point!
        <br /><br />
        Description: This project will involve learning many machine learning algorithms leading to Generative Adversarial Networks (GANs), which are the basis of such filters.
        <br /><br />
        For students who have participated in Summer of Science (Machine Learning track) before, this would be a great hands-on project!
    </p>
</div>
<div class="d-flex">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Checkpoints :</h4>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>Checkpoint Number</th>
      <th>Progress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td>Use Linear Regression on a std dataset</td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td>CNN on MNIST dataset</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>Implement basic GAN</td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td>GAN for face aging</td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td>documentation</td>
    </tr>
  </tbody>
    </table>
</div>
</div>

:ET