I"<h2 class="display1 m-3 p-3 text-center">Introduction to App Development</h2>

<div>
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-44.jpg" width="300" height="300" alt="" class="border rounded img-soc" />
</div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">App Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Rachit Bagga</p></li>
        
        <li><p class="lead">Piyush Raj</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">4 students</p></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br />
        <p>
        Description:

        We will be using Flutter Framework to compose user interfaces and implement functionality. Flutter is an extremely trending framework for app development that gives you a rich set of pre-built and pre-styled wireframing widgets. It uses web technologies which are easy to understand. Alibaba recently made their app in Flutter. If it’s good enough for a 25-billion dollar company, it’s worth learning.
        
        Preferred Skills: 
        
        Some small amount of Coding knowledge would be beneficial along with a working computer onto which you can install Flutter.
  </p>
  <br />
&lt;/div&gt;
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>Week Number</th>
      <th>Tasks to be Completed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Week 1</strong></td>
      <td>Learn Flutter and Dart from the ground up, step-by-step</td>
    </tr>
    <tr>
      <td><strong>Week 1</strong></td>
      <td>Use features like the device camera, authentication and much more!</td>
    </tr>
    <tr>
      <td><strong>Week 3</strong></td>
      <td>Learn how to upload images and how to send manual and automated push notifications</td>
    </tr>
    <tr>
      <td><strong>Week 4</strong></td>
      <td>Start working on an app and design it’s UI</td>
    </tr>
    <tr>
      <td><strong>Week 5</strong></td>
      <td>Complete the app and documentation.</td>
    </tr>
  </tbody>
</table>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Checkpoints :</h4>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>Checkpoint Number</th>
      <th>Progress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td>Android basics</td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td>Proof of concept</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>Version 1.1</td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td>Version 1.2</td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td>Prototype</td>
    </tr>
  </tbody>
</table>
</div>










































































</p></div>
:ET