I"<h2 class="display1 m-3 p-3 text-center">Cribbit Cribbit (Open for PGs Only)</h2>

<div>
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-39.png" width="300" height="300" alt="" class="border rounded img-soc" />
</div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Ashish Pandit</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">4 students</p></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br /><p>
        Design an online secure portal to file and redress exam cribs. Profs and TAs will have the roles of moderator, whereas students can file cribs.

Goal: Design an online secure portal to file and redress exam cribs. Profs and TAs will have the roles of moderator, whereas students can file cribs.
      </p>  <br />
&lt;/div&gt;
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>Week Number</th>
      <th>Tasks to be Completed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Week 1</strong></td>
      <td>List the features of the portal, Set up the Environment and learn the basics of each platform, decide/ shortlist platforms for database, etc and design the architecture of the application.</td>
    </tr>
    <tr>
      <td><strong>Week 2</strong></td>
      <td>Survey of similar apps, teams of different components will start working seperately: Front end team, database team, security, network/ communication team.</td>
    </tr>
    <tr>
      <td><strong>Week 3</strong></td>
      <td>Teams will merge/ integrate the codes of different systems.</td>
    </tr>
    <tr>
      <td><strong>Week 4</strong></td>
      <td>Crib of single subject.</td>
    </tr>
    <tr>
      <td><strong>Week 5</strong></td>
      <td>Provision to add subjects</td>
    </tr>
    <tr>
      <td><strong>Week 6</strong></td>
      <td>authenticate users to ensure only valid users file requests.</td>
    </tr>
    <tr>
      <td><strong>Week 7</strong></td>
      <td>The App will tested for parameters, loopholes, bugs.</td>
    </tr>
    <tr>
      <td><strong>Week 8</strong></td>
      <td>Reviews/ suggestions from Prof.s.</td>
    </tr>
  </tbody>
</table>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Checkpoints :</h4>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>Checkpoint Number</th>
      <th>Progress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td>List of features developed</td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td>Architecture is designed</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>Component wise readiness</td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td>Integration and testing all features in the project</td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td>Test/bug fix</td>
    </tr>
  </tbody>
</table>
</div>




















































































</p></div>
:ET