I"ô<h2 class="display1 m-3 p-3 text-center project-title">Introduction to Web Development</h2>

<div class="img-soc d-block"> 
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-1.jpg" alt="" class="image-1" />
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-1.jpg" alt="" class="image-2" />
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-1.jpg" alt="" class="image-3" />
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-1.jpg" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/wncc-website.github.io/assets/images/soc/2021/item-1.jpg" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Sagar Prasad</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">10-15 students</p></li>
        
    </ul>
</div>
<div class="project-desc" style="margin-bottom: 140px">
    <p class="display3" style="font-size:22px;">
        <br />
        This will teach you to develop a website using various tools like HTML, CSS , JavaScript, PHP Angular and a few other tools. There are no prerequisites for this, however having basic idea of HTML will help.
        <br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td style="width: 120px">Week 1-2</td>
      <td>Learning simple concepts of HTML &amp; CSS</td>
    </tr>
    <tr>
      <td>Week 2-3</td>
      <td>Learning how to use JavaScript &amp; jQuery</td>
    </tr>
    <tr>
      <td>Week 3-4</td>
      <td>Intro to php</td>
    </tr>
    <tr>
      <td>Week 4-5</td>
      <td>Learning Angular and use it design webpages</td>
    </tr>
    <tr>
      <td>Final Week</td>
      <td>Developing a final website with all the concepts learned</td>
    </tr>
    </tbody>
    </table>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Checkpoints :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Checkpoint Number</th>
        <th>Progress</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td style="width: 120px">1</td>
      <td>Learning simple concepts of HTML &amp; CSS</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Learning how to use JavaScript &amp; jQuery</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Intro to php</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Learning Angular and use it design webpages</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Developing a final website with all the concepts learned</td>
    </tr>
    </tbody>
    </table>
</div>
</div>

:ET