I"A<h2 class="display1 m-3 p-3 text-center project-title">Competative Coding</h2>

<div class="img-soc d-block"> 
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-28.png" alt="" class="image-1" />
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-28.png" alt="" class="image-2" />
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-28.png" alt="" class="image-3" />
    <img src="/wncc-website.github.io/assets/images/soc/2021/item-28.png" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/wncc-website.github.io/assets/images/soc/2021/item-28.png" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">Competative Coding</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Tarush Goyal</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">&lt;=3 students</p></li>
        
    </ul>
</div>
<div>
    <p class="display3 project-desc" style="font-size:22px; margin-bottom: 100px">
        <br />
        Initially, mentees would focus on learning new ideas and algorithms. But eventually most of the time would be spent on implementing those algorithms using a suitable platform (preferrably codeforces) as a rating based approach helps to check track progress.
        </p><br />
</div>
<div class="d-flex">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td style="width: 120px">Week 1-2</td>
      <td>Learning simple concepts of HTML &amp; CSS</td>
    </tr>
    <tr>
      <td>Week 2-3</td>
      <td>Learning how to use JavaScript &amp; jQuery</td>
    </tr>
    <tr>
      <td>Week 3-4</td>
      <td>Intro to php</td>
    </tr>
    <tr>
      <td>Week 4-5</td>
      <td>Learning Angular and use it design webpages</td>
    </tr>
    <tr>
      <td>Final Week</td>
      <td>Developing a final website with all the concepts learned</td>
    </tr>
    </tbody>
    </table>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Checkpoints :</h4>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>Week Number</th>
      <th>Tasks to be Completed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Week 0</strong></td>
      <td>CPP and CODEFORCES : revising basic cpp, making a basic template, making an account on cf, exploring the platform, making a submission, reading a tutorial</td>
    </tr>
    <tr>
      <td><strong>Week 1</strong></td>
      <td>Reading and practising algorithms like search, sort, simple greedy ideas</td>
    </tr>
    <tr>
      <td><strong>Week 2</strong></td>
      <td>NUMBER THEORY: prime, divisibility, exponentiation, sieve etc.</td>
    </tr>
    <tr>
      <td><strong>Week 3</strong></td>
      <td>ADVANCED DS: vector, map, unordered map, queue, stack, list, dequeue</td>
    </tr>
    <tr>
      <td><strong>Week 4</strong></td>
      <td>DYNAMIC PROGRAMMING: practising standard cases of dp and getting hands dirty on cf</td>
    </tr>
    <tr>
      <td><strong>Week 5</strong></td>
      <td>BASIC GRAPHS: trees (dfs, bfs), storing graphs, basic properties, distance algorithms</td>
    </tr>
  </tbody>
</table>
</div>












































































































</div>
:ET