I".
<h2 class="display1 m-3 p-3 text-center project-title">Text Summarization</h2>

<div class="img-soc d-block"> 
    <img src="/assets/images/soc/2022/item224.jpg" alt="" class="image-1" />
    <img src="/assets/images/soc/2022/item224.jpg" alt="" class="image-2" />
    <img src="/assets/images/soc/2022/item224.jpg" alt="" class="image-3" />
    <img src="/assets/images/soc/2022/item224.jpg" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/assets/images/soc/2022/item224.jpg" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Pulkit Jindal</p></li>
        
        <li><p class="lead">Yash Chaudhary</p></li>
        
        <li><p class="lead">Divyansh Agarwal</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">5-6</p></li>
        
    </ul>
</div>
<div>
    <p class="display3 project-desc" style="font-size:22px;">
        <br />
            This is meant to be a basic competitive programming project. Participants are required to participate in as many contests as possible on websites like codeforces, codechef, atcoder etc and then discuss it after the contest ends. 
            </p>
            <p class="display3" style="font-size:22px;">
            As a part of theory, I plan to cover basic STL and some data structures/Algorithms from my library. Later parts can cover some intermediate topics like square root decomposition, matchings etc.
            <br />
            Prerequisites: Basic knowledge of C++ (CS 101) 
        <br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped w-100">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1</td>
      <td>Learn Basic Python + Setup VS code </td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td>Introduction of Machine Learning and Deep Learning </td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>SkLearn </td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td>Problem Statement + Possible Solutions Explained</td>
    </tr>
    <tr>
      <td>Week 6</td>
      <td>Code + Final Testing and Further Possibilities</td>
    </tr>
    </tbody>
    </table>
</div>
</div>

:ET