I"i<h2 class="display1 m-3 p-3 text-center project-title">Light (Rendering) Engine</h2>

<div class="img-soc d-block"> 
    <img src="/assets/images/soc/2022/item258.png" alt="" class="image-1" />
    <img src="/assets/images/soc/2022/item258.png" alt="" class="image-2" />
    <img src="/assets/images/soc/2022/item258.png" alt="" class="image-3" />
    <img src="/assets/images/soc/2022/item258.png" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/assets/images/soc/2022/item258.png" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Rwitaban Goswami</p></li>
        
        <li><p class="lead">Neilabh Banzal</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">4</p></li>
        
    </ul>
</div>
<div class="project-desc" style="margin-bottom: 140px">
    <p class="display3" style="font-size:22px;">
        <br />
        "https://github.com/Physicc/Light

Light is a lightweight game engine written in C++17. It is currently in development and is not yet ready for use

You will be working in developing and designing rendering algorithms, and implement the rendering subsystem of the game engine. Some of the systems you will be working on:
1) Material System
2) Blinn-Phong Shading System
3) PBR Shading System
4) Shadows"				
        <br />
Prerequisite:
OOP knowledge, basic C++ syntax knowledge, basic Game Dev knowledge and enthu!!
<br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1</td>
      <td> Learn basics of rendering from learnopengl.com
  </td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td>Implement basic rendering system using core opengl</td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>Setup and walkthrough the Light codebase on system</td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td>Directional Lights, Spot Lights</td>
    </tr>
    <tr>
      <td>Week 5</td>
      <td>Directional Light, Spot Light Shadow Maps</td>
    </tr>
    <tr>
      <td>Week 6-7</td>
      <td>Material System</td>
    </tr>
    <tr>
      <td>Week 8</td>
      <td>Physically Based Rendering System</td>
    </tr>
    </tbody>
    </table>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Checkpoints :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Checkpoint Number</th>
        <th>Progress</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Learning simple concepts of HTML &amp; CSS</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Learning how to use JavaScript &amp; jQuery</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Intro to php</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Learning Angular and use it design webpages</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Developing a final website with all the concepts learned</td>
    </tr>
    </tbody>
    </table>
</div>
</div>

:ET