I"y
<h2 class="display1 m-3 p-3 text-center project-title">CNN-lytical</h2>

<div class="img-soc d-block"> 
    <img src="/assets/images/soc/2022/item254.png" alt="" class="image-1" />
    <img src="/assets/images/soc/2022/item254.png" alt="" class="image-2" />
    <img src="/assets/images/soc/2022/item254.png" alt="" class="image-3" />
    <img src="/assets/images/soc/2022/item254.png" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/assets/images/soc/2022/item254.png" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Akshat Kumar</p></li>
        
        <li><p class="lead">Vaibhav Raj</p></li>
        
        <li><p class="lead">Ashwin Ramachandran</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">15</p></li>
        
    </ul>
</div>
<div class="project-desc" style="margin-bottom: 140px">
    <p class="display3" style="font-size:22px;">
        <br />
        The goal of this project is to make you well-versed with CNNs, enough that you can write an entire network in PyTorch from scratch. It will kickstart your journey into Deep Learning.				
        <br />
Prerequisite:
Well-versed with Python and Selection Assignment. 
<br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1-2</td>
      <td>Introduction to Neural Nets, code up Multi-Layer Perceptron from scratch in Numpy (in a modular fashion) - Lectures 4, 5, 6
  </td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>	Introduction to PyTorch, training NN for MNIST classifier.</td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td>Convolutional Neural Networks in PyTorch - Watch lecture (CS231n Lecture 7) and learn PyTorch implementation.</td>
    </tr>
    <tr>
      <td>Week 5</td>
      <td>YOLO (YOLO paper) implementation.</td>
    </tr>
    <tr>
      <td>Week 6</td>
      <td>UNet for Segmentation - Watch implementation at U-Net from scratch using PyTorch, read the paper at U-Net paper</td>
    </tr>
    <tr>
      <td>Week 7-12</td>
      <td>(i) GradCAM
        (ii) Self-Driving Cars Simulation
        and more....</td>
    </tr>
    </tbody>
    </table>
</div>

</div>

:ET