I"H
<h2 class="display1 m-3 p-3 text-center project-title">Website for tracking stock market</h2>

<div class="img-soc d-block"> 
    <img src="/wncc-website.github.io/assets/images/soc/2022/item255.jpg" alt="" class="image-1" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item255.jpg" alt="" class="image-2" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item255.jpg" alt="" class="image-3" />
    <img src="/wncc-website.github.io/assets/images/soc/2022/item255.jpg" alt="" class="image-4" />
</div>
<div class="mobile-img-soc">
  <img src="/wncc-website.github.io/assets/images/soc/2022/item255.jpg" width="300" height="300" alt="" class="border rounded" />
  </div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center topics">Web Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><p class="lead">Pratik Nimje</p></li>
        
        <li><p class="lead">Wankhayday Harsshh Promoad</p></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><p class="lead">6-8</p></li>
        
    </ul>
</div>
<div class="project-desc">
    <p class="display3" style="font-size:22px;">
        <br />
        "This project will help the mentees to gain the basic knowledge of web development. Towards the end of the project mentees have to develop their own stock market static website for completing the project.<br />
Technical skills/ languages: <br />
1)HTML<br />
2)CSS<br />
3)JavaScript<br />
4)Bootstrap (if they get proficient in above three).<br />
5)Git/GitHub<br />
1) Introduction to React.js <br />
2) PHP<br />
        <br />
Prerequisite:
N/A 
<br />
    </p>
</div>
<div class="d-flex flex-wrap">
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped w-100">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td>Week 1</td>
      <td>Introduction to HTML and CSS
  </td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td>	Learning javascript and Bootstrap</td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>Introduction to react js framework</td>
    </tr>
    <tr>
      <td>Week 4-5</td>
      <td>Introduction to PHP, MySQL.</td>
    </tr>
    <tr>
    <td>Week 6</td>
      <td>Introduction to Git/Github And APIs</td>
    </tr>
    <tr>
      <td>Final Week</td>
      <td>Full stack Development of stock market tracking website.</td>
    </tr>
    </tbody>
    </table>
</div>
</div>

:ET